WEEK 5 - VPC CREATION AND EC2 INSTANCE CONNECTION
===================================================
Goal: Build a custom VPC from scratch with a public and private subnet, attach an Internet Gateway, configure route tables, launch two EC2 instances (one public, one private), and verify internet connectivity.


---------------------------------------------------
STEP 1: CREATE THE VPC
---------------------------------------------------

Top-right corner: Set your region to   US East (N. Virginia) us-east-1

1. Go to: AWS Management Console  -->  search bar  -->  type VPC  -->  click VPC

2. In the left sidebar, click "Your VPCs"

3. Click the orange "Create VPC" button

4. On the "Create VPC" page:

   Under "VPC settings":
   - Resources to create: select   "VPC only"
     (do NOT select "VPC and more" -- we will create everything manually)
   - Name tag: type   Custom-VPC
   - IPv4 CIDR block: select   "IPv4 CIDR manual input"
   - IPv4 CIDR: type   10.0.0.0/16
   - IPv6 CIDR block: select   "No IPv6 CIDR block"
   - Tenancy: select   Default

5. Click the orange "Create VPC" button

6. You will see a green success banner
   Confirm "Custom-VPC" appears in the Your VPCs list with State: Available


---------------------------------------------------
STEP 2: CREATE THE PUBLIC SUBNET
---------------------------------------------------

1. In the left sidebar, click "Subnets"

2. Click the orange "Create subnet" button

3. On the "Create subnet" page:

   Under "VPC ID":
   - Click the dropdown and select   Custom-VPC

   Under "Subnet settings" (Subnet 1 of 1):
   - Subnet name: type   Public-Subnet
   - Availability Zone: select   us-east-1a
   - IPv4 subnet CIDR block: type   10.0.1.0/24

4. Click the orange "Create subnet" button

5. Confirm   Public-Subnet   appears in the Subnets list


---------------------------------------------------
STEP 3: CREATE THE PRIVATE SUBNET
---------------------------------------------------

1. In the Subnets page, click "Create subnet" again

2. On the "Create subnet" page:

   Under "VPC ID":
   - Click the dropdown and select   Custom-VPC

   Under "Subnet settings":
   - Subnet name: type   Private-Subnet
   - Availability Zone: select   us-east-1a
     (same AZ as the public subnet)
   - IPv4 subnet CIDR block: type   10.0.2.0/24

3. Click "Create subnet"

4. Confirm   Private-Subnet   appears in the Subnets list

   You should now see both subnets:
   Public-Subnet   10.0.1.0/24   us-east-1a
   Private-Subnet  10.0.2.0/24   us-east-1a


---------------------------------------------------
STEP 4: ENABLE AUTO-ASSIGN PUBLIC IP ON PUBLIC SUBNET
---------------------------------------------------

1. In the Subnets list, click on   Public-Subnet   to select it
   (click the checkbox on the left)

2. Above the list, click the "Actions" dropdown button

3. From the dropdown, click   "Edit subnet settings"

4. On the "Edit subnet settings" page:
   - Find the section "Auto-assign IP settings"
   - Check the box:   "Enable auto-assign public IPv4 address"

5. Click the orange "Save" button

6. You will be taken back to the Subnets list
   Confirm that Public-Subnet now shows "Yes" under the "Auto-assign public IPv4 address" column


---------------------------------------------------
STEP 5: CREATE AN INTERNET GATEWAY (IGW)
---------------------------------------------------

1. In the left sidebar, click "Internet gateways"

2. Click the orange "Create internet gateway" button

3. On the "Create internet gateway" page:
   - Name tag: type   Custom-IGW

4. Click the orange "Create internet gateway" button

5. A green success banner will appear
   The IGW is created but its State shows   "Detached"
   You must now attach it to your VPC.

6. At the top of the page, you will see a yellow banner:
   "Attach to a VPC"  -- click that link
   OR click the "Actions" dropdown and select "Attach to VPC"

7. On the "Attach to VPC" page:
   - Available VPCs: click the dropdown and select   Custom-VPC

8. Click the orange "Attach internet gateway" button

9. Confirm the State of Custom-IGW now shows   "Attached"


---------------------------------------------------
STEP 6: CREATE THE PUBLIC ROUTE TABLE
---------------------------------------------------

1. In the left sidebar, click "Route tables"

2. Click the orange "Create route table" button

3. On the "Create route table" page:
   - Name: type   Public-RT
   - VPC: click the dropdown and select   Custom-VPC

4. Click "Create route table"

5. You will be taken to the details page of the new route table

ADD THE INTERNET ROUTE:

6. On the route table details page, click the "Routes" tab (bottom panel)

7. Click the "Edit routes" button

8. On the "Edit routes" page:
   - Click "Add route"
   - Destination: type   0.0.0.0/0
   - Target: click the dropdown  -->  select "Internet Gateway"
     -->  then select   Custom-IGW   from the list

9. Click the orange "Save changes" button

ASSOCIATE WITH PUBLIC SUBNET:

10. Go back to the route table details page
    Click the "Subnet associations" tab (bottom panel)

11. Click the "Edit subnet associations" button

12. On the "Edit subnet associations" page:
    - Find   Public-Subnet   in the list and check its checkbox

13. Click the orange "Save associations" button

14. Confirm Public-Subnet appears under "Explicit subnet associations"


---------------------------------------------------
STEP 7: CREATE THE PRIVATE ROUTE TABLE
---------------------------------------------------

1. In the left sidebar, click "Route tables"

2. Click "Create route table"

3. On the "Create route table" page:
   - Name: type   Private-RT
   - VPC: select   Custom-VPC

4. Click "Create route table"

5. The Private route table will have only the default local route:
   Destination: 10.0.0.0/16  -->  Target: local
   Do NOT add a route to the Internet Gateway for the private route table.

ASSOCIATE WITH PRIVATE SUBNET:

6. On the route table details page, click the "Subnet associations" tab

7. Click "Edit subnet associations"

8. Check the checkbox for   Private-Subnet

9. Click "Save associations"

10. Confirm Private-Subnet appears under "Explicit subnet associations"


---------------------------------------------------
STEP 8: CREATE A SECURITY GROUP
---------------------------------------------------

1. In the left sidebar, click "Security groups"
   (scroll down in the sidebar -- it is under "Security")

2. Click the orange "Create security group" button

3. On the "Create security group" page:

   Under "Basic details":
   - Security group name: type   Custom-SG
   - Description: type   Security group for VPC lab
   - VPC: click the dropdown and select   Custom-VPC
     IMPORTANT: Make sure you select Custom-VPC, not the default VPC

   Under "Inbound rules", click "Add rule" for each rule below:

   Rule 1:
   - Type: SSH
   - Protocol: TCP (auto-filled)
   - Port range: 22 (auto-filled)
   - Source: select "Anywhere-IPv4"   (0.0.0.0/0)
     NOTE: In a real environment you would restrict this to your IP,
     but for the lab, Anywhere is fine.

   Rule 2:
   - Type: HTTP
   - Protocol: TCP (auto-filled)
   - Port range: 80 (auto-filled)
   - Source: select "Anywhere-IPv4"   (0.0.0.0/0)

   Rule 3:
   - Type: HTTPS
   - Protocol: TCP (auto-filled)
   - Port range: 443 (auto-filled)
   - Source: select "Anywhere-IPv4"   (0.0.0.0/0)

   Under "Outbound rules":
   - Leave the default rule:  All traffic  -->  0.0.0.0/0

4. Click the orange "Create security group" button

5. Confirm   Custom-SG   appears in the Security Groups list


---------------------------------------------------
STEP 9: LAUNCH THE PUBLIC EC2 INSTANCE
---------------------------------------------------

1. Go to: AWS Management Console  -->  search bar  -->  type EC2  -->  click EC2

2. In the left sidebar, click "Instances"

3. Click the orange "Launch instances" button

4. On the "Launch an instance" page:

   Under "Name and tags":
   - Name: type   Public-EC2

   Under "Application and OS Images":
   - Select   "Amazon Linux"
   - Choose   "Amazon Linux 2023 AMI"   (64-bit x86)

   Under "Instance type":
   - Select   t2.micro

   Under "Key pair (login)":
   - Click "Create new key pair"
   - Key pair name: type   VPC-Key
   - Key pair type: RSA
   - Private key file format: .pem
   - Click "Create key pair" and save the downloaded file

   Under "Network settings", click "Edit":
   - VPC: click the dropdown and select   Custom-VPC
   - Subnet: select   Public-Subnet
   - Auto-assign public IP: should show "Enabled" (because we enabled it on the subnet)
   - Firewall (security groups): select   "Select existing security group"
   - Common security groups: select   Custom-SG

5. Leave all other settings as default

6. Click the orange "Launch instance" button

7. Click "View all instances" and wait for State to show "Running"
   Note down the Public IPv4 address of this instance


---------------------------------------------------
STEP 10: LAUNCH THE PRIVATE EC2 INSTANCE
---------------------------------------------------

1. In the Instances page, click "Launch instances" again

2. On the "Launch an instance" page:

   Under "Name and tags":
   - Name: type   Private-EC2

   Under "Application and OS Images":
   - Select   "Amazon Linux"
   - Choose   "Amazon Linux 2023 AMI"   (64-bit x86)

   Under "Instance type":
   - Select   t2.micro

   Under "Key pair (login)":
   - Select the existing key pair   VPC-Key

   Under "Network settings", click "Edit":
   - VPC: click the dropdown and select   Custom-VPC
   - Subnet: select   Private-Subnet
   - Auto-assign public IP: leave as   "Disable"
     (Private instances do not get a public IP)
   - Firewall (security groups): select   "Select existing security group"
   - Common security groups: select   Custom-SG

3. Leave all other settings as default

4. Click "Launch instance"

5. Click "View all instances" and wait for State to show "Running"
   Note: Private-EC2 will NOT have a Public IPv4 address -- this is expected


---------------------------------------------------
STEP 11: TEST THE SETUP
---------------------------------------------------

TEST 1 -- VERIFY PUBLIC EC2 HAS A PUBLIC IP:

1. In the Instances list, click on   Public-EC2
2. In the details panel at the bottom, confirm:
   - Public IPv4 address: shows an IP (e.g. 54.234.x.x)
   - Subnet ID: matches your Public-Subnet

TEST 2 -- VERIFY PRIVATE EC2 HAS NO PUBLIC IP:

1. Click on   Private-EC2
2. In the details panel, confirm:
   - Public IPv4 address: empty / blank
   - Subnet ID: matches your Private-Subnet

TEST 3 -- SSH INTO PUBLIC EC2 (CONFIRM INTERNET ACCESS):

1. Open PowerShell on your local machine

2. Navigate to the folder where VPC-Key.pem was saved:
   cd C:\Users\YourName\Downloads

3. Copy the Public IPv4 address of Public-EC2

4. Run the SSH command:
   ssh -i VPC-Key.pem ec2-user@<Public-EC2-IP>

5. Type   yes   if prompted and press Enter

6. Once connected, test internet access:
   ping google.com -c 4

   OR:
   curl http://google.com

   If you get a response, the public EC2 has internet access via the IGW -- confirmed.

7. Type   exit   to close the SSH session

TEST 4 -- CONFIRM PRIVATE EC2 CANNOT BE REACHED DIRECTLY FROM INTERNET:

1. The Private-EC2 has no public IP, so it cannot be reached directly
2. Attempting to SSH to a private IP from outside will simply time out
3. To access Private-EC2, you would need to SSH into Public-EC2 first (bastion host pattern)
   -- this is the expected and correct security behavior for a private subnet


===================================================
WEEK 5 COMPLETE
A custom VPC has been created with a public subnet (internet-accessible via IGW and public route table) and a private subnet (isolated with only local routing). Two EC2 instances are running -- Public-EC2 is reachable from the internet and Private-EC2 is isolated. Security groups control inbound traffic on SSH, HTTP, and HTTPS.
===================================================
